<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="vendors/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <title>Bootstrap</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand" href="#">Se loger</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#">Logement <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Vendre/Louer sa maison</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">Vacance</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="jumbotron jumbotron-fluid">
    <div class="container">
      <h1 class="display-4">Se loger</h1>
      <p class="lead">Trouver facilement le logement de vos rêves</p>
    </div>
  </div>


  <div class="card-deck">
    <div class="card">
      <img class="card-img-top" src="css/images/logement1.jpg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Paris</h5>
        <p class="card-text">Logement de 110m² </br>
          <h4>Prix : 730 200 € </h4></p>
        <a class="btn btn-primary" href="#" role="button">Consulter</a>
      </div>
      <div class="card-footer">
        <small class="text-muted">Dernière mise a jours : 4 jours</small>
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="css/images/logement2.jpg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Bordeaux</h5>
        <p class="card-text">Logement de 74m² </br>
          <h4>Prix : 330 000 € </h4></p>
        <a class="btn btn-primary" href="#" role="button">Consulter</a>
      </div>
      <div class="card-footer">
        <small class="text-muted">Dernière mise a jours : 8 jours</small>
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="css/images/logement3.jpg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Lille</h5>
        <p class="card-text">Logement de 112m² </br>
          <h4>Prix : 440 800 € </h4></p>
        <a class="btn btn-primary" href="#" role="button">Consulter</a>
      </div>
      <div class="card-footer">
        <small class="text-muted">Dernière mise a jours : 9 jours</small>
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="css/images/logement4.jpg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Renne</h5>
        <p class="card-text">Logement de 62m² </br>
          <h4>Prix : 240 000 € </h4></p>
        <a class="btn btn-primary" href="#" role="button">Consulter</a>
      </div>
      <div class="card-footer">
        <small class="text-muted">Dernière mise a jours : 10 jours</small>
      </div>
    </div>
  </div>

  </br>

  <div class="card-deck">
    <div class="card">
      <img class="card-img-top" src="css/images/logement5.jpg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Toulouse</h5>
        <p class="card-text">Logement de 84m² </br>
          <h4>Prix : 370 000 € </h4></p>
        <a class="btn btn-primary" href="#" role="button">Consulter</a>
      </div>
      <div class="card-footer">
        <small class="text-muted">Dernière mise a jours : 14 jours</small>
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="css/images/logement6.jpg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Tours</h5>
        <p class="card-text">Logement de 110m² </br>
          <h4>Prix : 555 000 € </h4></p>
        <a class="btn btn-primary" href="#" role="button">Consulter</a>
      </div>
      <div class="card-footer">
        <small class="text-muted">Dernière mise a jours : 16 jours</small>
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="css/images/logement7.jpg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Nice</h5>
        <p class="card-text">Logement de 83m² </br>
          <h4>Prix : 480 000 € </h4></p>
        <a class="btn btn-primary" href="#" role="button">Consulter</a>
      </div>
      <div class="card-footer">
        <small class="text-muted">Dernière mise a jours : 22 jours</small>
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="css/images/logement8.jpg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Arcueil</h5>
        <p class="card-text">Logement de 64m² </br>
          <h4>Prix : 300 000 € </h4></p>
        <h2> Vendu </h2>
        <button type="button" class="btn btn-primary" disabled>Consulter</button>
      </div>
      <div class="card-footer">
        <small class="text-muted">Dernière mise a jours : Plus de 30 jours</small>
      </div>
    </div>
  </div>

  </br>


  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-item nav-link" href="#">Contact</a>
        <a class="nav-item nav-link" href="#">CGU</a>

      </div>
    </div>
  </nav>


  <script src="vendors/jquery/jquery.js">
  </script>
</body>

</html>